version: "3.4"

services:
    heroku-ap-client-cli:
        build:
            context: .
            dockerfile: .docker/Dockerfile
        container_name: heroku-ap-client-cli
        volumes:
            - .:/var/www/html:delegated
